:root {
  /* Spacing */
  --spacing-8px: 0.5rem;
  --spacing-12px: 0.75rem;
  --spacing-14px: 0.875rem;
  --spacing-16px: 1rem;
  --spacing-18px: 1.125rem;
  --spacing-20px: 1.25rem;
  --spacing-24px: 1.5rem;
  --spacing-32px: 2rem;
  --spacing-40px: 2.5rem;
  --spacing-48px: 3rem;
  --spacing-56px: 3.5rem;
  --spacing-60px: 3.75rem;
  --spacing-64px: 4rem;

  /* Typography */
  --typo-8px: 0.5rem;
  --typo-12px: 0.75rem;
  --typo-14px: 0.875rem;
  --typo-16px: 1rem;
  --typo-18px: 1.125rem;
  --typo-20px: 1.25rem;
  --typo-22px: 1.375rem;
  --typo-24px: 1.5rem;
  --typo-32px: 2rem;
  --typo-40px: 2.5rem;
  --typo-48px: 3rem;
  --typo-56px: 3.5rem;
  --typo-60px: 3.75rem;
  --typo-64px: 4rem;

  /* border radius */
  --border-radius-6px: 0.375rem;
  --border-radius-8px: 0.5rem;
  --border-radius-16px: 1rem;
  --border-radius-24px: 1.5rem;
  --border-radius-32px: 2rem;
  --border-radius-40px: 2.5rem;
  --border-radius-48px: 3rem;

  /* Colors */
  --primary-color: #820300;
  --white: #ffffff;
  --black: #000000;
  --box-border-color: #ddd;
  --logo-slide-bg-color: #f4f4f4;
  --border-color: #727272;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Barlow", sans-serif;
  background-color: #ffffff;
}

/*------------------ Common Styles ------------------- */

.pri-color-span {
  color: var(--primary-color);
}

.h-flex {
  display: flex;
  flex-direction: row;
}

.v-flex {
  display: flex;
  flex-direction: column;
}

.header-padding {
  padding: var(--spacing-12px) var(--spacing-60px);
}

.h-padding {
  padding: var(--spacing-12px) var(--spacing-60px);
}

.h-container {
  display: inline-flex;
  flex-direction: row;
}

.primary-btn {
  background-color: var(--primary-color);
  color: var(--white);
  border-radius: 6px;
}

.secondary-btn {
  background-color: var(--white);
  color: var(--primary-color);
  border-radius: 6px;
}
.v-text-wrapper-8px {
  display: inline-flex;
  flex-direction: column;
  gap: 16px;
}

section {
  align-content: center;
}

.sub-special-heading {
  font-size: 1rem;
  line-height: 1.5rem;
  color: var(--primary-color);
}

.service-card-paragraph,
.highlight-card-paragraph,
.hightlights-txt,
.overview-paragraph,
.testimonial-text {
  font-size: 1rem;
  text-align: justify;
  white-space: normal;
  line-height: 1.5rem;
}

/*------------------ Header Section ------------------- */

header {
  background: white;
  position: sticky;
  top: 0;
  z-index: 999;
  border-bottom: 1px solid #e2e8f0;
}

ul {
  list-style-type: none;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--black);
  font-size: var(--typo-16px);
  padding: var(--spacing-8px) var(--spacing-14px);
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.625rem 1.5rem;
}

.nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: var(--spacing-8px);
}

.nav-link {
  font-size: 1rem;
  line-height: 1.5rem;
  font-weight: 400;
  color: #475569;
}

.nav-link:hover {
  color: var(--primary-color);
}

.nav-logo {
  font-size: 2.1rem;
  font-weight: 500;
  color: var(--primary-color);
}

/* Hamburger Style */

.hamburger {
  display: none;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: #101010;
}

/* Dropdown Menu */
.nav-item {
  position: relative; /* To ensure the dropdown menu is positioned relative to the parent */
}

.dropdown-menu {
  display: none;
  position: absolute;
  background-color: white;
  border: 1px solid #e2e8f0;
  border-radius: 4px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  top: 100%; /* Ensures the dropdown starts just below the parent menu */
  left: 0; /* Align the dropdown to the left of the parent item */
  min-width: 200px; /* Ensures the dropdown has a proper width */
  padding: 1rem 0;
  z-index: 1000;
}

.dropdown-item {
  display: block;
  padding: var(--spacing-8px) var(--spacing-14px);
  color: #475569;
  font-size: var(--typo-16px);
  white-space: nowrap;
}

.dropdown-item:hover {
  background-color: #f1f5f9;
  color: var(--primary-color);
}

/* Keep dropdown visible when hovering over it */
.nav-item.dropdown:hover .dropdown-menu,
.nav-item.dropdown .dropdown-menu:hover {
  display: block;
}

/* Style for the dropdown toggle link */
.dropdown-toggle::after {
  content: " â–¼";
  font-size: 0.8rem;
  margin-left: 5px;
  color: #475569;
}

/*------------------ Hero Section ------------------- */

.hero-section {
  gap: var(--spacing-32px);
}

.hero-top-wrapper {
  width: 100%;
  justify-content: space-between;
  gap: 40px;
}

.eyebrow-txt {
  font-size: 0.875rem;
  line-height: 1rem;
  color: var(--primary-color);
  font-weight: 600;
}

.hero-heading {
  font-size: 3rem;
  line-height: 3.5rem;
  font-weight: 700;
}

.hero-text {
  font-size: 1rem;
  line-height: 1.5rem;
  padding-right: 4rem;
}

.left-wrapper,
.right-wrapper {
  width: 50%;
  justify-content: center;
}

.left-wrapper {
  align-content: center;
  gap: var(--spacing-16px);
}

.hero-btn-wrapper {
  display: inline-flex;
}

.hero-btn {
  padding: var(--spacing-12px) var(--spacing-16px);
  font-size: 1rem;
  line-height: 1.5rem;
  border: none;
  cursor: pointer;
}

.hero-img {
  border-radius: var(--spacing-32px);
  object-fit: cover;
}

.hero-img-wrapper {
  display: flex;
  justify-content: flex-end;
  flex: 1 0 0;
}

.hb-container {
  align-items: center;
  gap: var(--spacing-16px);
  border-radius: var(--border-radius-8px);
  border: 1px solid var(--box-border-color);
  padding: var(--spacing-16px) var(--spacing-32px);
  background-color: var(--logo-slide-bg-color);
  overflow-x: hidden;
}

.logo-slider-container {
  width: 100%;
  overflow: hidden;
  position: relative;
}

.logo-track {
  display: flex;
  width: calc(100% * 2); /* Double the width to accommodate two sets of logos */
  animation: marquee 20s linear infinite;
}

.logo-group {
  display: flex;
  justify-content: space-around;
  width: 50%; /* Each group takes up half of the track */
  flex-shrink: 0; /* Prevent shrinking */
}

.logo-track:hover {
  animation-play-state: paused;
}

@keyframes marquee {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-50%);
  }
}

.client-logo {
  flex-shrink: 0;
  margin: 0 20px;
}

/*------------------ Overview Section ------------------- */

.overview-wrapper {
  display: flex;
  align-self: stretch;
  align-items: center;
  justify-content: space-between;
}

.overview-wrapper figure img {
  object-fit: cover;
  border-radius: var(--border-radius-16px);
}

.overview-card {
  position: absolute;
  left: 55%;
  right: 4%;
  gap: var(--spacing-32px);
  background-color: var(--white);
  padding: 3.8rem 3.5rem;
  border-radius: var(--border-radius-8px);
  border: 1px solid var(--box-border-color);
  box-shadow: 0px 1px 4px 0px rgba(25, 33, 61, 0.08);
}

.overview-btn-wrapper {
  gap: var(--spacing-16px);
}

.overview-btn {
  padding: var(--spacing-14px) var(--spacing-18px);
  border: 1px solid var(--primary-color);
  font-size: 1rem;
  line-height: 1.5rem;
}

.overview-heading {
  font-size: 2rem;
  line-height: 2.5rem;
}

/*------------------ Highlights Section ------------------- */

.highlights-wrapper {
  gap: var(--spacing-56px);
}

.left-higlights-wrapper {
  width: 50%;
  gap: var(--spacing-32px);
  justify-content: center;
}

.highlights-btn-wrapper {
  gap: var(--spacing-16px);
}

.highlights-btn {
  padding: var(--spacing-14px) var(--spacing-18px);
  border: 1px solid var(--primary-color);
}

.highlights-card {
  gap: var(--spacing-20px);
}

.highlights-txt-wrapper {
  gap: var(--spacing-16px);
}

.right-highlights-wrapper {
  gap: var(--spacing-40px);
  width: 50%;
}

.highlight-card-container {
  justify-content: space-between;
  align-self: stretch;
  flex: 1 0 0;
  gap: 40px;
}

.highlights-heading {
  font-size: 2rem;
  line-height: 2.5rem;
}

.hightlights-txt {
  font-size: 1rem;
  line-height: 1.5rem;
}

.highlight-card-heading {
  font-size: 1.2rem;
  line-height: 1.8rem;
}

.highlight-card-paragraph {
  font-size: 1rem;
  line-height: 1.5rem;
  text-align: left;
}

/*------------------ Service Section ------------------- */
.service-heading-wrapper {
  align-items: center;
  gap: var(--spacing-12px);
}

.service-container {
  gap: var(--border-radius-40px);
}

.service-card {
  padding: var(--spacing-32px) var(--spacing-24px);
  border-radius: var(--border-radius-8px);
  border: 1px solid var(--box-border-color);
  box-shadow: 0px 1px 4px 0px rgba(25, 33, 61, 0.08);
  align-items: center;
}

.service-card-container {
  gap: 48px;
}

.pri-span-text {
  color: var(--primary-color);
}

.service-content-container {
  gap: var(--spacing-24px);
  align-items: center;
}

.service-content-container img {
  border-radius: var(--border-radius-8px);
}

.service-btn-wrapper {
  display: inline-flex;
}

.service-card-btn {
  padding: var(--spacing-14px) var(--spacing-18px);
  border: 1px solid var(--primary-color);
  border-radius: var(--border-radius-6px);
  font-size: 1rem;
  line-height: 1.5rem;
}

.service-heading {
  font-size: 2rem;
  line-height: 2.5rem;
}

.service-paragraph {
  font-size: 1rem;
  line-height: 1.5rem;
}

.service-card-title {
  font-size: 1.2rem;
  line-height: 1.8rem;
}

.service-card-paragraph {
  font-size: 1rem;
  line-height: 1.5rem;
}

/*------------------ Testimonial Section ------------------- */
.testimonial-heading-wrapper {
  gap: var(--spacing-12px);
  align-items: center;
}

.testimonial-card-wrapper {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  gap: var(--spacing-24px);
}

.testimonial-card {
  padding: var(--border-radius-24px);
  border: 1px solid var(--box-border-color);
  gap: var(--spacing-24px);
  align-items: flex-start;
  border-radius: var(--border-radius-8px);
}

.testimonial-container {
  gap: var(--spacing-48px);
}

.testimonial-author-wrapper {
  gap: var(--spacing-8px);
  align-items: center;
}

.testimonial-heading {
  font-size: 2rem;
  line-height: 2.5rem;
}

.testimonial-paragraph {
  font-size: 1rem;
  line-height: 1.5rem;
}

.testimonial-text {
  font-size: 1rem;
  line-height: 1.5rem;
  text-align: left;
}

.designation-text {
  font-size: 1rem;
  font-weight: medium;
  line-height: 1.5rem;
}

/*------------------ Contact Section ------------------- */
.cta-contianer {
  justify-content: space-between;
}
.cta-left-wrapper {
  gap: var(--spacing-32px);
  width: 50%;
}
.cta-heading-wrapper {
  gap: var(--spacing-24px);
}

.contact-cards-wrapper {
  gap: var(--spacing-16px);
}

.contact-card {
  padding: var(--spacing-16px) var(--spacing-20px);
  border: 1px solid var(--box-border-color);
  box-shadow: 0px 0.5px 2px 0px rgba(25, 33, 61, 0.1);
  border-radius: var(--border-radius-6px);
  gap: var(--spacing-16px);
  align-items: center;
}

.contact-wrapper-w {
  width: 70%;
}

.phone-text-wrapper,
.email-text-wrapper {
  gap: var(--spacing-12px);
}

.form-container {
  gap: var(--spacing-24px);
}

.cta-right-wrapper {
  padding: var(--spacing-32px);
  width: 50%;
  border: 1px solid var(--box-border-color);
  box-shadow: 0px 1px 4px 0px rgba(25, 33, 61, 0.08);
  border-radius: var(--spacing-8px);
}

.row {
  gap: var(--spacing-32px);
}

.form-card {
  gap: var(--spacing-12px);
  width: 50%;
}

.input-field {
  padding: var(--typo-18px) var(--spacing-16px);
  border: 1px solid var(--box-border-color);
  border-radius: var(--border-radius-6px);
  align-items: flex-start;
}

.form-text-area {
  width: 100%;
}
.form-card textarea {
  width: 100%;
  height: 100px;
  resize: none;
}

.cta-section-btn {
  padding: var(--spacing-14px) var(--spacing-16px);
}

.cta-left-heading {
  font-size: 2rem;
  line-height: 2.5rem;
}

.cta-paragraph {
  font-size: 1rem;
  line-height: 1.5rem;
}

/*------------------ Footer Section ------------------- */

.footer-section {
  border-top: 1px solid var(--box-border-color);
  padding-top: 60px;
  padding-bottom: 60px;
}
.f-identity-wrapper,
.social-media-wrapper {
  gap: var(--spacing-24px);
}

.footer-top-wrapper {
  justify-content: space-between;
  align-items: center;
}

.hori-divider {
  border: 1px solid var(--primary-color);
}

.footer-container {
  gap: var(--spacing-40px);
}

.social-media-icons {
  gap: var(--spacing-16px);
}

.footer-bottom-wrapper {
  justify-content: space-between;
  align-items: center;
  padding: var(--spacing-16px) 0;
}

.right-text,
.copyright-text,
.condition,
.privacy {
  color: var(--primary-color);
}

.condition:hover,
.privacy:hover {
  text-decoration: underline;
}

/* -----------------------ABOUT US--------------------------- */

/* Hero Section */

.social-proofs {
  display: flex;
  flex-direction: row;
  gap: var(--spacing-32px);
}

.social-proofs .sp-c {
  display: flex;
  flex-direction: column;
  width: 50%;
  gap: var(--spacing-32px);
}

.social-proofs .sp-c .sp-tp-r {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-8px);
  align-items: flex-start;
}

.abt-rht-wrapper {
  gap: var(--spacing-32px);
}

.abt-img-wrapper img {
  width: 100%;
  align-items: flex-start;
}

.sp-t {
  font-size: 1.5rem;
  line-height: 2rem;
  font-weight: 600;
}

.sp-p {
  font-size: 1rem;
  line-height: 1.5rem;
  font-weight: 400;
}

/* Who Are We Section */

.who-are-we {
  min-height: calc(100vh - 58px);
}

.waw-wrapper {
  display: flex;
  flex-direction: row;
  gap: 40px;
}

.waw-wrapper figure {
  width: 50%;
}

.waw-wrapper figure img {
  width: 100%;
  border-radius: 32px;
  object-fit: cover;
}

.waw-wrapper .waw-content-wrapper {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.waw-wrapper .waw-content-wrapper .sub-wawc-wrapper {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.waw-heading {
  font-size: 2rem;
  line-height: 2.5rem;
}

.sub-wawc-wrapper span {
  font-size: 1.2rem;
  line-height: 1.7rem;
  color: #820300;
}

.sub-wawc-wrapper p {
  font-size: 1rem;
  line-height: 1.5rem;
}

/* AI-BN Objective Section */

.aibn-objective {
  min-height: calc(100vh - 58px);
}

.obj-wrapper {
  display: flex;
  flex-direction: column;
  gap: 48px;
}

.obj-heading-wrapper {
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: center;
}

.obj-content-wrapper {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.obj-r {
  display: flex;
  flex-direction: row;
  gap: 24px;
}

.obj-card {
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 32px 24px;
  align-items: center;
  border-radius: 8px;
  border: 1px solid #ddd;
  width: 100%;
}

.obj-card p {
  text-align: center;
  padding: 0 16px;
}

.obj-heading {
  font-size: 2rem;
  line-height: 2.5rem;
}

.obj-heading-wrapper p {
  font-size: 1rem;
  line-height: 1.5rem;
}

.obj-number {
  font-size: 3rem;
  line-height: 3.5rem;
  color: #820300;
}

.obj-card span {
  font-size: 1.2rem;
  line-height: 1.7rem;
  font-weight: 600;
}

.obj-card p {
  font-size: 1rem;
  line-height: 1.5rem;
}

/* Competitive Edge Section */
.competitive-edge {
  min-height: calc(100vh - 58px);
}

.ce-wrapper {
  display: flex;
  flex-direction: column;
  gap: 48px;
}

.heading-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

.ce-content-wrapper {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.ce-row {
  display: flex;
  flex-direction: row;
  gap: 24px;
}

.ce-card {
  display: inline-flex;
  flex-direction: row;
  width: 100%;
  gap: 24px;
  padding: 24px 32px;
  box-shadow: 0px 1px 4px 0px rgba(25, 33, 61, 0.08);
  border-radius: 8px;
  border: 1px solid #ddd;
  align-items: center;
}
.ce-card img {
  width: 60px;
  height: 60px;
}

.ce-text-wrapper {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.ce-heading {
  font-size: 2rem;
  line-height: 2.5rem;
}

.heading-wrapper p {
  font-size: 1rem;
  line-height: 1.5rem;
}

.ce-text-wrapper span {
  font-size: 1.2rem;
  line-height: 1.7rem;
  font-weight: 600;
  color: #820300;
}

.ce-text-wrapper p {
  font-size: 1rem;
  line-height: 1.5rem;
}

.ce-card figure img {
  border-radius: 8px;
}

/* Common CTA Section */
.c-cta {
  background: #820300;
}
.c-cta-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 80px 0;
  gap: 40px;
}

.c-cta-wrapper p {
  color: rgb(255, 255, 255);
  font-size: 1rem;
  line-height: 1.5rem;
}

.c-cta-btn {
  display: flex;
  padding: 14px 18px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  background: white;
  border-radius: 6px;
}

.c-cta-btn img {
  width: 12px;
  height: 12px;
}

.c-cta-heading {
  font-size: 2rem;
  line-height: 2.5rem;
  color: white;
}

.c-cta-btn {
  font-size: 1rem;
  line-height: 1.5rem;
  color: black;
  font-weight: 400;
}

/* ------------------------- SEO Service Page ----------------------  */

/* Hero Section */
.seo-img-wrapper figure {
  width: 100%;
}

.seo-img-wrapper figure img {
  width: 100%;
  object-fit: cover;
}

.seo-sec-2 {
  width: 50%;
}

.seo-sec-2 .hero-img-wrapper {
  justify-content: flex-start;
}

.min-h {
  min-height: auto;
}

.hero-section {
  display: flex;
  min-height: calc(100vh - 58px);
}

.reverse-wrapper {
  display: flex;
  flex-direction: row-reverse;
  gap: 40px;
}

.whyus-wrapper {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.seo-whyus-wrapper {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.feature-wrapper {
  display: flex;
  flex-direction: row;
  gap: 6px;
}

.v-text-wrapper-8px h2 {
  font-size: 2rem;
  line-height: 2.5rem;
}

/* CTA Section */

.c-cta {
  min-height: auto;
}

.cta-com-wrapper {
  display: flex;
  flex-direction: row;
  gap: 40px;
}

.lft-content-wrapper,
.rht-content-wrapper {
  width: 50%;
}

.rht-content-wrapper {
  align-items: flex-start;
}

.lft-content-wrapper img {
  width: 100%;
  object-fit: cover;
  border-radius: 32px;
}

/* ------------------------ SEM Page -------------------- */

.sem-wrapper {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.sem-row {
  display: flex;
  flex-direction: row;
  gap: 24px;
}

.htw-gap {
  gap: 40px;
}

.sem-card {
  display: flex;
  width: 100%;
  padding: 32px 24px;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  border-radius: 8px;
  border: 1px solid #ddd;
}

.sem-card span {
  font-size: 1.2rem;
  line-height: 1.7rem;
  font-weight: 600;
}

.sem-card p {
  font-size: 1rem;
  line-height: 1.5rem;
}

.sem-img-wrapper figure img {
  width: auto;
  object-fit: cover;
  border-radius: 32px;
  align-items: flex-start;
}

.border-none {
  border: none;
  background: none;
  box-shadow: none;
}

/* --------------------- CONTACT PAGE ------------------------ */

.contact-hero {
  padding-top: 40px;
  padding-bottom: 40px;
}

.ch-wrapper {
  display: flex;
  flex-direction: column;
  gap: 32px;
  align-items: center;
}

.ch-wrapper p {
  text-align: center;
}

.eb-txt {
  display: inline-flex;
  padding: 10px 16px;
  align-items: center;
  border-radius: 8px;
  background: var(--primary-color);
  color: var(--white);
  text-transform: uppercase;
}

.ch-heading {
  text-align: center;
  font-weight: 700;
  font-size: 3.5rem;
  line-height: 4rem;
}

.con-head-para-wrapper {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.con-head-para-wrapper h2 {
  font-size: 2.5rem;
  line-height: 3rem;
  color: var(--primary-color);
}

.con-head-para-wrapper p,
.ch-wrapper p {
  font-size: 1rem;
  line-height: 1.5rem;
}

/*------------------ Media Queries ------------------- */

@media only screen and (max-width: 1023px) {
  /* Common Styles */
  .h-padding {
    padding: var(--spacing-16px) var(--spacing-16px);
  }
  .h-container {
    flex-direction: column;
    gap: var(--spacing-48px);
  }
  .h-flex {
    flex-direction: column;
  }

  .cta-com-wrapper {
    flex-direction: column;
    gap: var(--spacing-32px);
  }

  .lft-content-wrapper,
  .rht-content-wrapper {
    width: 100%;
  }
  /* ---------------- Home Page -------------------- */
  /* Header */
  .nav-menu {
    position: fixed;
    left: -100%;
    top: 5rem;
    flex-direction: column;
    background-color: #fff;
    width: 100%;
    border-radius: 10px;
    text-align: center;
    transition: 0.3s;
    box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
    gap: var(--spacing-16px);
    padding: var(--spacing-40px);
  }

  .nav-menu.active {
    left: 0;
  }

  .hamburger {
    display: block;
    cursor: pointer;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  /* Hero Section */
  .left-wrapper,
  .right-wrapper {
    width: 100%;
  }

  .logo-track {
    width: calc(100% * 3);
  }

  /* Overview Section */
  .overview-wrapper {
    flex-direction: column;
    gap: var(--spacing-32px);
    overflow-x: hidden;
  }

  .overview-wrapper figure img {
    width: 100%;
    height: auto;
    aspect-ratio: 16/9;
    object-fit: cover;
  }

  .overview-card {
    position: static;
    width: 100%;
  }

  .overview-btn-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  /* Highlights Section */
  .left-higlights-wrapper,
  .right-highlights-wrapper {
    width: 100%;
    align-items: flex-start;
  }

  .left-higlights-wrapper p {
    text-align: left;
  }
  .right-highlights-wrapper {
    height: auto;
  }

  .highlight-card-container {
    display: flex;
    flex-direction: row;
  }

  .highlights-card {
    width: 100%;
  }

  .service-card-container {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
  }

  .service-heading {
    text-align: center;
    padding-inline: 4rem;
  }

  /* Testimonials Section */
  .testimonial-card-wrapper {
    grid-template-columns: auto auto;
  }
  .testimonial-author-wrapper {
    align-items: flex-start;
  }

  .testimonial-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  /* CTA Section */
  .cta-left-wrapper,
  .cta-right-wrapper,
  .contact-wrapper-w {
    width: 100%;
  }

  .contact-card {
    align-items: flex-start;
  }

  .form-card {
    width: 100%;
  }

  /* Footer Section */
  .social-media-icons {
    flex-direction: row;
  }
  .menu-list {
    gap: var(--spacing-8px);
  }
  .f-identity-wrapper,
  .social-media-wrapper,
  .menu-list {
    width: 100%;
    align-items: center;
  }
  .footer-top-wrapper nav {
    width: 100%;
    align-items: center;
  }
  .footer-top-wrapper {
    gap: var(--spacing-32px);
  }

  .footer-bottom-wrapper {
    gap: var(--spacing-16px);
    flex-direction: column-reverse;
  }
  .condition-wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-8px);
    align-items: center;
  }
  .condition,
  .privacy {
    padding: 0;
  }

  .hero-img-wrapper {
    justify-content: center;
  }

  .left-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .v-text-wrapper-8px {
    align-items: center;
  }

  .v-text-wrapper-8px .hero-heading {
    text-align: center;
  }

  .v-text-wrapper-8px p {
    text-align: center;
    padding-inline: 6rem;
  }

  /* ------------------ ABOUT US ---------------------------*/
  /* Who We Are Section */
  .who-are-we,
  .c-cta,
  .competitive-edge,
  .aibn-objective {
    min-height: auto;
  }
  .waw-wrapper {
    flex-direction: column;
    gap: 40px;
  }
  .waw-wrapper img {
    width: 100%;
    height: auto;
  }

  .waw-wrapper .waw-content-wrapper {
    width: 100%;
  }

  .obj-r {
    flex-direction: column;
    gap: 24px;
  }

  .ce-row {
    flex-direction: column;
    gap: 24px;
  }

  /* --------- SEM PAGE ------------ */
  .sem-row {
    flex-direction: column;
    gap: 24px;
  }
  .sem-wrapper {
    height: 100%;
  }
  .abt-left-wrapper {
    justify-content: center;
    align-items: center;
  }
  .abt-text-wrapper {
    align-items: center;
  }
  .abt-text-wrapper .hero-heading {
    text-align: center;
    padding-inline: 4rem;
  }
  .abt-text-wrapper p {
    text-align: center;
    padding-inline: 4rem;
  }
  .social-proofs .sp-c .sp-tp-r {
    align-items: center;
  }
  .abt-h-section {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
  }
  .abt-img-wrapper img {
    width: 100%;
    height: auto;
    aspect-ratio: 16/9;
  }
  .waw-wrapper {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
  }
  .waw-wrapper figure img {
    width: 100%;
    aspect-ratio: 1/1;
  }
  .obj-content-wrapper {
    display: grid;
    grid-template-columns: auto auto;
    gap: 24px;
  }
  .ce-content-wrapper {
    display: flex;
    flex-direction: row;
  }
  .social-proofs {
    width: 100%;
  }

  .ce-wrapper {
    padding-top: 32px;
    padding-bottom: 32px;
  }
  .seo-img-wrapper figure img {
    width: 100%;
  }
  .right-wrapper {
    align-items: center;
  }
  .highlights-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .left-wrapper {
    gap: 12px;
  }
  .v-text-wrapper-8px {
    gap: 8px;
  }
  .hero-top-wrapper {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .hero-section {
    gap: 16px;
  }
  .hero-heading {
    font-size: 2.5rem;
    line-height: 3rem;
  }
  .highlights-wrapper,
  .overview-wrapper,
  .service-container,
  .testimonial-container,
  .cta-container,
  .waw-wrapper,
  .hero-top-wrapper,
  .obj-wrapper,
  .ce-wrapper,
  .ch-wrapper,
  .cta-com-wrapper {
    padding: 40px;
  }
  .con-head-para-wrapper {
    align-items: center;
  }
  .con-head-para-wrapper p {
    text-align: center;
  }
  .waw-wrapper figure {
    width: 100%;
  }
  .ch-heading {
    font-size: 2.5rem;
    line-height: 3rem;
  }
  .seo-sec-2 {
    align-items: flex-start;
  }
  .v-text-wrapper-8px p {
    text-align: left;
    padding-inline: 0rem;
  }
  .seo-sec-2 .hero-img-wrapper,
  .right-wrapper .seo-img-wrapper {
    width: 100%;
  }
  .seo-roadmap-wrapper {
    align-items: flex-start;
  }
  .seo-left-wrapper {
    align-items: flex-start;
  }
  .seo-left-wrapper .v-text-wrapper-8px .hero-heading {
    text-align: left;
  }
}

@media screen and (min-width: 1024px) {
  /*------------------ common styles ------------------- */

  section {
    min-height: auto;
  }

  .h-padding {
    padding-top: var(--spacing-56px);
    padding-bottom: var(--spacing-56px);
  }

  .hero-section {
    justify-content: center;
  }

  /*------------------ Services Section ------------------- */
  .service-card-container {
    width: 100%;
    gap: var(--spacing-16px);
  }

  .service-content-container img {
    width: 197px;
    height: 197px;
  }

  .service-card-title {
    font-size: 1em;
  }
  .who-are-we,
  .competitive-edge,
  .aibn-objective {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  section,
  .hero-section,
  .who-are-we,
  .aibn-objective,
  .competitive-edge {
    min-height: auto;
  }
  .abt-img-wrapper img {
    width: 100%;
    height: 100%;
    aspect-ratio: 16/9;
  }
  .waw-wrapper figure img {
    width: 90%;
    height: auto;
    aspect-ratio: 1/1;
  }
  .waw-wrapper .waw-content-wrapper {
    justify-content: center;
  }
  .reverse-wrapper {
    gap: 40px;
  }
  .sem-img-wrapper figure img {
    width: 100%;
  }
  .hero-heading {
    font-size: 2.5rem;
    line-height: 3rem;
  }
  .ch-heading {
    padding-inline: 12rem;
  }
  .sem-img-wrapper figure img {
    width: 100%;
    aspect-ratio: 1/1;
  }
}

@media screen and (min-width: 1440px) {
  .hero-heading,
  .v-text-wrapper-8px .hero-heading {
    font-size: 3rem;
    line-height: 3.5rem;
  }

  .overview-heading,
  .service-heading,
  .highlights-heading,
  .testimonial-heading,
  .cta-left-heading,
  .waw-heading,
  .obj-heading,
  .ce-heading,
  .c-cta-heading,
  .v-text-wrapper-8px h2 {
    font-size: 2.5rem;
    line-height: 3rem;
  }
  .seo-img-wrapper figure img {
    width: 100%;
    height: auto;
    object-fit: cover;
    aspect-ratio: 4/3;
  }
  .sem-img-wrapper figure img,
  .sem-img-wrapper figure .hero-img {
    width: 100%;
    height: auto;
    object-fit: cover;
    aspect-ratio: 4/3;
  }
  .htw-gap {
    align-items: center;
  }
  .ch-heading {
    padding-inline: 16rem;
  }
  .v-text-wrapper-8px h2 {
    font-size: 2rem;
    line-height: 2.5rem;
  }
}

@media screen and (min-width: 1920px) {
  .hero-section {
    justify-content: center;
  }
  header,
  footer {
    width: 100%;
    display: block;
    text-align: -webkit-center;
  }
  .navbar {
    max-width: 1919px;
  }
  section,
  .footer-container {
    max-width: 1919px;
  }
  .header-padding {
    padding: var(--spacing-18px) var(--spacing-60px);
  }
  .overview-wrapper img {
    width: 1200px;
    height: 800px;
  }
  .hb-container {
    padding: var(--spacing-32px) var(--spacing-32px);
  }
  .testimonial-card-wrapper {
    grid-template-columns: auto auto auto auto;
  }
  .service-card {
    padding: var(--spacing-48px) var(--spacing-40px);
  }
  .cta-right-wrapper {
    padding: var(--spacing-64px) var(--spacing-48px);
  }
  .hero-text,
  .overview-paragraph,
  .hightlights-txt,
  .highlight-card-paragraph,
  .service-card-paragraph,
  .cta-paragraph,
  .email-sub-text,
  .phone-sub-text,
  .tagline,
  a,
  .copyright-text,
  .right-text,
  .social-media-title,
  .input-heading,
  .testimonial-text,
  .testimonial-paragraph,
  .service-paragraph,
  .nav-link,
  .sub-special-heading,
  .sub-wawc-wrapper p,
  .obj-heading-wrapper p,
  .obj-card p,
  .heading-wrapper p,
  .ce-text-wrapper p,
  .sp-p,
  .sub-wawc-wrapper span,
  .con-head-para-wrapper p,
  .ch-wrapper p,
  .cta-paragraph {
    font-size: 1.15rem;
    line-height: 1.75rem;
  }

  .highlight-card-heading {
    font-size: 1.5rem;
    line-height: 2rem;
  }
  .hero-heading,
  .v-text-wrapper-8px .hero-heading {
    font-size: 4rem;
    line-height: 4.5rem;
  }
  .ch-heading {
    padding-inline: 24rem;
  }
  .sem-img-wrapper figure img,
  .sem-img-wrapper figure .hero-img {
    width: 100%;
    height: auto;
    object-fit: cover;
    aspect-ratio: 4/3;
  }
}

@media screen and (max-width: 478px) {
  .left-wrapper {
    align-items: flex-start;
  }
  .v-text-wrapper-8px .hero-heading {
    text-align: left;
    padding-inline: 0rem;
  }
  .v-text-wrapper-8px p {
    padding-inline: 0;
    text-align: left;
  }
  .hero-img {
    width: 100%;
    height: auto;
    aspect-ratio: 1/1;
  }
  .logo-group {
    width: 100%;
  }
  .overview-card {
    position: static;
    width: 100%;
    padding: 2rem 1.2rem;
  }
  .highlight-card-container {
    flex-direction: column;
  }
  .service-heading {
    padding-inline: 0;
    text-align: left;
  }
  .service-card-container {
    display: flex;
    flex-direction: column;
  }
  .service-section,
  .highlights-section,
  .overview-section,
  .hero-section,
  .testimonial-section,
  .cta-section,
  .who-are-we,
  .aibn-objective,
  .competitive-edge,
  .c-cta {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }
  .testimonial-card-wrapper {
    display: flex;
    flex-direction: column;
  }
  .overview-wrapper figure img {
    width: 100%;
    height: auto;
  }
  .obj-content-wrapper {
    display: flex;
    flex-direction: column;
  }
  .ce-content-wrapper {
    display: flex;
    flex-direction: column;
  }
  .v-text-wrapper-8px {
    align-items: flex-start;
  }

  .hero-heading {
    font-size: 2rem;
    line-height: 2.5rem;
  }
  .hero-text {
    font-size: 1rem;
    line-height: 1.5rem;
  }
  .left-wrapper {
    gap: 24px;
  }
  .highlights-wrapper,
  .overview-wrapper,
  .service-container,
  .testimonial-container,
  .cta-container,
  .hero-top-wrapper,
  .waw-wrapper,
  .obj-wrapper,
  .ce-wrapper,
  .cta-com-wrapper {
    padding-left: 10px;
    padding-right: 10px;
  }
  .overview-heading,
  .highlight-card-heading,
  .service-card-title,
  .service-heading,
  .highlights-heading,
  .ch-heading {
    font-size: 1.5rem;
    line-height: 2rem;
  }
  .overview-paragraph {
    text-align: left;
  }
  .c-cta-wrapper {
    align-items: flex-start;
    padding-inline: 10px;
  }
  .waw-wrapper figure {
    width: 100%;
  }
  .ch-wrapper,
  .con-head-para-wrapper {
    align-items: flex-start;
  }
  .ch-heading,
  .ch-wrapper p,
  .con-head-para-wrapper p {
    text-align: left;
  }
}
