# Netlify Redirect Configuration
# This file replaces .htaccess functionality for Netlify deployment
# Place this file in the root directory of your project

# ==============================================================================
# Clean URL Redirects
# ==============================================================================
# These rules map clean URLs to their actual HTML file locations
# The 200 status code tells Netlify to serve the content without redirecting
# ==============================================================================

# Main Pages
/aboutus                   /pages/about.html          200
/contactus                 /pages/contact.html        200

# Service Pages
/contentmanagement         /pages/content.html        200
/searchenginemarketing     /pages/sem.html            200
/searchengineoptimisation  /pages/seo.html            200
/socialmediamanagement     /pages/social.html         200

# Blog Section (placeholder - create pages/blogs.html when ready)
/blogs                     /pages/blogs.html          200

# ==============================================================================
# Optional: Redirects for common variations
# ==============================================================================

# www to non-www redirect (if needed)
/*  https://%{HTTP_HOST}%{REQUEST_URI}  200!

# ==============================================================================
# Single Page Application (SPA) fallback
# ==============================================================================
# Uncomment the following line if you want all 404s to fall back to index.html
# This is useful for SPAs or if you want to handle 404s via JavaScript
# /*  /index.html  404

# ==============================================================================
# Cache Control Headers (optional)
# ==============================================================================
# Uncomment the following to set caching headers for static assets
# /assets/*  Cache-Control: public, max-age=31536000
# /css/*     Cache-Control: public, max-age=31536000
# /js/*      Cache-Control: public, max-age=31536000

# ==============================================================================
# Notes:
# ==============================================================================
# - Format: <source_path>  <destination_path>  <status_code>
# - Status code 200 means "rewrite" (URL stays the same in browser)
# - Status code 301 means "permanent redirect" (URL changes in browser)
# - Status code 404 means "not found" (useful for SPA fallback)
# - All paths are relative to the site root
# - The 200 status code is recommended for clean URLs to avoid SEO issues
# ==============================================================================
